Tp5XamarinHopeForTheBest/Tp5XamarinHopeForTheBest/Tp5XamarinHopeForTheBest/Views/TweetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp5XamarinHopeForTheBest.Views.TweetView">
  <ContentView.Content>
      <StackLayout>
            <!--Personne qui Tweet infos-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,5">
                <!--Pour le carré noir juste-->
                <StackLayout Margin="12" WidthRequest="30" HeightRequest="60" BackgroundColor="Black"></StackLayout>
                <!--FillAndExpand == Structure LayoutOptions décrivant un élément qui n’a aucun remplissage autour de lui-même et se développe.-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Author" Text="cedric" TextColor="Black"></Label>
                        <Label x:Name="Email" Text="@cedricmillauriaux" TextColor="Black"></Label>
                        <Label x:Name="LastUpdate" Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                    </StackLayout>
                    <Label x:Name="Data" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  " TextColor="Black"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>