Tp4XamarinTest/Tp4XamarinTest/Tp4XamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp4XamarinTest.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="25,10">
            <ImageButton Source="pencil.png" WidthRequest="16"
               HorizontalOptions="StartAndExpand" />
            <Label Text="Accueil" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="search.png" WidthRequest="16"
               HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="Center">
                <Entry x:Name="Mail" Placeholder="Mail id"></Entry>
                <Entry x:Name="Password" Placeholder="Password" IsPassword="True"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Switch x:Name="RememberMe" HorizontalOptions="Start" IsToggled="True"/>
                <Label Text="RememberMe" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label x:Name="Errors" TextColor="Red" IsVisible="false"></Label>
            <Button x:Name="Connexion" Text="Connexion" Clicked="Connexion_Clicked" TextColor="Black"/>
        </StackLayout>

        <!--Twitter display view-->
        <ScrollView x:Name="Vue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="false">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Personne qui Tweet infos-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,5">
                        <!--Pour le carré noir juste-->
                        <StackLayout Margin="12" WidthRequest="30" HeightRequest="60" BackgroundColor="Black"></StackLayout>
                        <!--FillAndExpand == Structure LayoutOptions décrivant un élément qui n’a aucun remplissage autour de lui-même et se développe.-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="cedric" TextColor="Black"></Label>
                                <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                                <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  " TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="StacklayoutTweets">
                </StackLayout>

                <!--Test bar Tweetage-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Répondre" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="Retweet" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="Favoris" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Padding="20">
            <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
