Test2Tp1Xamarin/Test2Tp1Xamarin/Test2Tp1Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test2Tp1Xamarin.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="25,10">
            <!-- Nevbar -->
            <Label Text="Nouveau" 
               HorizontalOptions="StartAndExpand" />
            <Label Text="Accueil" 
               HorizontalOptions="CenterAndExpand" />
            <Label Text="Rechercher" 
               HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <!-- Test de code nope -->
        <!--<StackLayout VerticalOptions="End"
                         BackgroundColor="Black">
            <StackLayout Orientation="Horizontal">
                <Button Text="PAGE1"
                            BackgroundColor="LightGray" />
                <Button Text="PAGE2"
                            BackgroundColor="LightGray" />
                <Button Text="PAGE3"
                            BackgroundColor="LightGray" />
            </StackLayout>
        </StackLayout>-->

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Personne qui Tweet infos-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,5">
                        <!--Pour le carré noir juste-->
                        <StackLayout Margin="12" WidthRequest="30" HeightRequest="60" BackgroundColor="Black"></StackLayout>
                        <!--FillAndExpand == Structure LayoutOptions décrivant un élément qui n’a aucun remplissage autour de lui-même et se développe.-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="cedric" TextColor="Black"></Label>
                                <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                                <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  " TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Test bar Tweetage-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Répondre" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="Retweet" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="Favoris" HorizontalOptions="FillAndExpand" TextColor="Gray" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>
